# coding-challenge-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codingchallenge/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/app/: MainActivity.java
app/src/main/java/com/codingchallenge/app/models/: BaseModel.java  SearchResultModel.java  TrackModel.java
app/src/main/java/com/codingchallenge/app/models/constants/: ApiSettings.java  ArtworkDimensions.java
app/src/main/java/com/codingchallenge/app/models/interfaces/: IBaseLocalModel.java  IBaseModel.java  IBaseViewModel.java
app/src/main/java/com/codingchallenge/app/models/local/: BaseLocalModel.java
app/src/main/java/com/codingchallenge/app/repositories/: AppRepository.java  CachedDataRepository.java  SharedPrefRepository.java  TrackRepository.java
app/src/main/java/com/codingchallenge/app/repositories/base/: BaseRepository.java
app/src/main/java/com/codingchallenge/app/repositories/room/: ApplicationDatabase.java  TrackDao.java  TrackEntity.java
app/src/main/java/com/codingchallenge/app/services/: TrackService.java
app/src/main/java/com/codingchallenge/app/services/api/: ApiClient.java  TrackClientService.java
app/src/main/java/com/codingchallenge/app/utils/: AppSettings.java  BuildConfig.java  DateTimeUtil.java  ErrorLogger.java  ImageUtil.java  MessageDialog.java  ModelConverter.java  NetworkUtil.java  Randomizer.java
app/src/main/java/com/codingchallenge/app/viewmodels/: HomeFragmentViewModel.java
app/src/main/java/com/codingchallenge/app/viewmodels/base/: BaseViewModel.java
app/src/main/java/com/codingchallenge/app/views/: MainActivity.java  SplashActivity.java
app/src/main/java/com/codingchallenge/app/views/adapters/: TrackAdapter.java
app/src/main/java/com/codingchallenge/app/views/base/: BaseFragment.java
app/src/main/java/com/codingchallenge/app/views/fragments/: HomeFragment.java
app/src/main/java/com/codingchallenge/app/views/observers/: HomeFragmentObserver.java
app/src/main/res/drawable/: bg_drag_view.xml  button_default.xml  button_disabled.xml  button_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  row_track_item.xml  view_movie_details.xml  view_track_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codingchallenge/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
